Java/webpayxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="P" type="PType"></xs:element>
    
    <xs:complexType name="PType">
    	<xs:sequence>
    		<xs:element name="business" type="BusinessType" maxOccurs="1" minOccurs="1"></xs:element>
    		<xs:element name="url" type="UrlType" maxOccurs="1" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="BusinessType">
    	<xs:sequence>
			<xs:element name="id_company">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="id_branch">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="11"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="user">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="8"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="pwd">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="80"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="UrlType">
    	<xs:sequence>
    		<xs:element name="reference">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
    		<xs:element name="amount">
    			<xs:simpleType>
    				<xs:restriction base="xs:decimal">
    					<xs:minExclusive value="0"></xs:minExclusive>
    				</xs:restriction>
    			</xs:simpleType>
    		</xs:element>
    		<xs:element name="moneda">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="MXN"/>
						<xs:enumeration value="DLS"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="canal">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="W"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="omitir_notif_default" default="" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="promociones" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40" />
						<xs:pattern value="C|(C,)?([1-9][0-9]?)(,([1-9][0-9]?))*" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>

			<xs:element name="st_correo" default="" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="fh_vigencia" minOccurs="0">
				<xs:simpleType>
	                <xs:restriction base="xs:string">
	                <xs:pattern value="\d{2}[/]\d{2}[/]\d{4}"></xs:pattern>
	                    <xs:length value="10"/>
	                </xs:restriction>
	            </xs:simpleType>
			</xs:element>
			
			<xs:element name="mail_cliente" default="" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="datos_adicionales"
    			type="DatosAdicionalesType" maxOccurs="1" minOccurs="0">
    		</xs:element>
			
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="DatosAdicionalesType">
    	<xs:sequence>
    		<xs:element name="data" type="DataType" maxOccurs="6" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="DataType">
    	<xs:sequence>
    		<xs:element name="label" default="" minOccurs="1" maxOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="value" default="" minOccurs="1" maxOccurs="1" >
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="50" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
    	</xs:sequence>
    	<xs:attribute name="display" type="xs:boolean"></xs:attribute>
    	<xs:attribute name="id" type="xs:int"></xs:attribute>
    	
    </xs:complexType>
</xs:schema>